---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: stefan-repository
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    tag: v1.6.0
  url: https://github.com/stefanprodan/podinfo